name: Provision Terraform

on:
  push:
    branches: [ terraform ]
  pull_request:
    branches: [ master ]

jobs:
  
  build:
    runs-on: [self-hosted, linux, tf]
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install doctl
      uses: digitalocean/action-doctl@v2
      with:
        token: ${{ secrets.TF_VAR_DO_TOKEN }}
    
    - name: Check SSH keys in doctl
      run: doctl compute ssh-key list

    - name: Install terraform
      uses: hashicorp/setup-terraform@v1

    - name: Verify Terraform version
      run: terraform --version

    - name: Terraform init
      run: terraform init -input=false

    - name: Terraform validation
      run: terraform validate

    - name: Plan and Apply Terraform changes
      run: | 
        terraform plan
        terraform apply -auto-approve

    - name: Update Ansible hosts file
      run: | 
        DO_IPV4=`terraform output droplet_ipv4`
        sed -i '2s/#hosts/"$DO_IPV4"/' ansible/hosts

    - name: Run Ansible
      uses: ./.github/actions/ansible
      env:
        CODE: ${{ secrets.VAULT_PASS }}